from Python.Django.LookUp.LookUp.settings import ALLOWED_HOSTS


SECRET_KEY = 'django-insecure-mmh4zl43xeh6!es(n4bxx%%(^db+*2e-n8$fi0q44&*%!##8u)'
ALLOWED_HOSTS = ['localhost,127.0.0.1','django-lookup.herokuapp.com']

